<html>
	<head>
		<title>GameModi Arena.py docs</title>
	</head>
	<body>
		<h1>General</h1>
		This module contains two classes, the ArenaTile and 
		the Arena itself

		<h1>ArenaTile</h1>
		The ArenaTile represents one tile of the Arena.
		It stores the attack and defense values for every
		color (red, blue, green, black). As Jumons can
		interact with ArenaTiles the ArenaTile stores two dictionaries
		of dictionaries to represent the persistent and nonpersistent
		interferences. The _occupied_by variable stores the unit
		standing on the ArenaTile (None if there is no unit placed on
		the ArenaTile). ArenaTiles can become wasted which is
		represented by the wasted flag. Jumons are not allowed
		to cross wasted ArenaTiles and are destroyed if there are
		placed there.</br>

		boni dict: {$color: ($attack, $defense)}
		persistent_interf: {$interference_name: $boni_dict}

		<h2>occupied_by</h2>
		Return the unit placed on this ArenaTile

		<h2>get_total_attack_bonus</h2>
		Accept a jumon as parameter and return the total attack
		bonus this jumon would receive from this ArenaTile.
		Therefor the attack bonus value of the boni dict as well
		as all persistent and nonpersistent interference bonus
		values are summed together and returned

		<h2>get_total_defense_bonus</h2>
		Analog to get_total_defense_bonus

		<h2>reset_nonpersistent_interf</h2>
		Just clear the nonpersistent interferences dictionary.
		This should be invoked once at the beginning of each turn
		before the passive abilities of the jumons trigger.
		This way passive abilites can be implemented rather simple
		by adding interferences to the nonpersistent interference dict.

		<h2>one_tile_special_ability</h2>
		Not used yet

		<h2>two_tile_special_ability</h2>
		Not used yet

		<h2>set_wasted</h2>
		Just mark this ArenaTile to be wasted

		<h2>is_wasted</h2>
		Return if this ArenaTile is wasted or not
		</br>
		</br>

		<h1>Arena</h1>
		The Arena contains a two dimensional list named tiles
		representing the ArenaTiles as well as the board_width
		and board_height.

		<h2>get_tile_at</h2>
		Get a position as parameter, return the ArenaTile at this
		position

		<h2>get_unit_at</h2>
		Get a position as paramter, return the unit placed at this
		position

		<h2>place_unit_at</h2>
		Get a unit and position as argument, set the position of
		the unit using its set_position method and set the
		occupied_by value of the ArenaTile.

		<h2>print_out</h2>
		Print the Arena to stdou using print.

	</body>
</html>
