<html>
	<head>
		<title>MeepleDict</title>
	</head>
	<body>
		<h1>MeepleDict</h1>
		The MeepleDict module contains a global variable the
		JUMON_NAME_CONSTRUCTOR_DICT which contains preparamterized
		constructor calls for all jumons in play.

		<h2>get_vanilla_jumons_from_dbs</h2>
		Query the database server for the stats of all vanilla
		jumons. These stats are used to create preparametrized
		constructor calls so only an id has to be passed to
		create a new instance of a jumon type.

		<h2>initialise_jumon_name_constructor_dict</h2>
		Use the get_vanilla_jumons_from_dbs function
		to initialise the JUMON_NAME_CONSTRUCTOR_DICT with all
		vanilla jumons. All jumons with special abilities has
		to be added here manually.
	</body>
</html>
