<html>
	<head>
		<title>Meeple</title>
	</head>
	<body>
		<h1>General</h1>
		This module contains two classes, Artefact and Jumon
		<h1>Artefact</h1>
		An Artefact represents some kind of tool which can be collected
		and used by the jumons.

		<h2>attach_to</h2>
		Get a jumon as parameter, set the position of the artefact
		to the position of the jumon and set the equipment value
		of the jumon to this Artefact instance.

		<h2>detach_from</h2>
		Get a jumon as parameter, set the position of the artefact
		to the position of the jumon and set the equipment value
		of the jumon to None

		<h2>special_ability</h2>
		Artefacts can allow special abilites, therefor the special
		ability function gets a jumon, the current_state and the
		next_state_and_variables. By default this function does
		nothing but returning the next_state_and_variables.
		If one wants to implement a special ability the function
		would check if the current state is the correct state
		for the special ability and alter some values of the jumon
		or make the rule building fsm go into another state with
		different values by altering the next_state_and_variables
		variable.

		<h2>set_position</h2>
		Just set the position

		<h2>get_position</h2>
		Return the position
		</br>
		</br>

		<h1>Jumon</h1>
		A Jumon is the basic meeple of this game it contains
		multiple characteristics
		<ul>
			<li>name</li>
			<li>id</li>
			<li>color</li>
			<li>attack</li>
			<li>defense</li>
			<li>movement</li>
			<li>equipment</li>
			<li>owned_by</li>
			<li>position</li>
			<li>persistent_interf</li>
			<li>nonpersistent_interf</li>
		</ul>

		<h2>set_position</h2>
		Set the position and the position of the equipment if there
		is one

		<h2>get_position</h2>
		Return the jumons position

		<h2>set_owner</h2>
		Set the owner of this jumon

		<h2>special_ability</h2>
		Jumons can have special abilities, also invoke the
		special ability of the equipment if there is one.

		<h2>is_special_move_legal</h2>
		Some jumons have special moves, this function
		checks if the special move is legal, therefor it
		accepts the arena, the current position and the target
		position. By default this function does nothing but
		return false, as a normal Jumon does not have a special
		move.

		<h2>reset_nonpersisten_interf</h2>
		Again nonpersistent interferences should be cleared
		once at the beginning of each turn.

		<h2>get_total_attack</h2>
		The get_total_attack function sums the base attack value
		and all persistent and nonpersistent interference bonus
		values up

		<h2>get_total_defense</h2>
		Analog to get_total_attack

		<h2>get_total_movement</h2>
		Analog to get_total_attack
		</body>
</html>
