<html>
	<head>
		<title>GameModi PathFinder.py docs</title>
	</head>
	<body>
		<h1>General</h1>
		This module contains all code related to the shortest
		path between ArenaTiles. It is needed to make meeples
		actually move instead of jump. In otherwords meeples
		cant move over occupied ArenaTiles.
		This module is very shitty and should be implemented
		properly. The algorithm used to determine the shortest
		path is just a broad search not even Dijkstra or similar,
		which is sufficient as the Arena is very small.

		<h1>pos_in</h1>
		Get a position and a list of nodes as argument. Return
		if there is a node in nodes with the correct position.
		This function is used multiple times in the expand node
		function to check if the neighbour tiles are already
		in the list of expanded nodes

		<h1>PathNode</h1>
		This class represents a node of the path. It is basically
		a single linked list as every node knows its predecessor.

		<h2>expand_node</h2>
		The expand node function takes a list of all tiles,
		the end position, the frontier, the list of visited nodes
		and the width and height of the arena as arguments.
		All neighbour nodes are added to the frontier list if there
		are either free and not already in the frontier list or
		the searched end position. Return all valid neighbour
		ArenaTiles.

		<h1>backtrace_path</h1>
		Get the end_node as argument, backtrace the path by
		going through the predecessors from the end node to None,
		which marks the start of the path.

		<h1>find_path</h1>
		Gets the start_position, the end_position and the arena
		as an argument. Find the path from start_position to
		end_position if there one.
		If either the start_position or end_position is illegal
		None is returned. Than the ArenaTiles of the arena instance
		is used to create a boolean map if the tile is occupied or not.
		The frontier list is the list of all not fully expanded nodes.
		The algorithm starts with the start_position as the only
		node in the frontier list, as long as the frontier list
		is not empty expand the first node in the frontier list.
		Then remove the current node from the frontier list and
		add it to the visited list. Now check if there is a node
		in the visited_node list with the position of end_position.
		If this should be the case backtrace the path and return
		it. If not, continue.
	</body>
</html>
