<html>
	<head>
		<title>GameModi Player.py docs</title>
	</head>
	<body>
		<h1>General</h1>
		This module contains two classes, the normal Player class
		and the NeutralPlayer class.

		<h1>Player</h1>
		Descibes a player of the Akuga game.
		It contains differernt attributes.
		<ul>
			<il>name</il>
			<il>user</il>
			<il>phase</il>
			<il>jumons_to_summon</il>
			<il>summoned_jumons</il>
			<il>_is_dead</il>
			<il>_has_won</il>
			<il>timeout_counter</il>
		</ul>

		<h2>set_jumons_to_summon</h2>
		Set the jumons to summon and set the owner of all
		those jumons to be this player

		<h2>add_jumon_to_summon</h2>
		Add a single jumon to summon, also set its owner to
		be this player

		<h2>in_$phase_phase</h2>
		Check if the player is in the phase $phase

		<h2>set_to_summon_phase</h2>
		Set the player to be in the summon phase

		<h2>set_to_move_phase</h2>
		Set the player to be in the move phase

		<h2>owns_tile</h2>
		Get an arena and tile_position as arguments.
		Check if the ArenaTile at position is occupied by
		a jumon in the summoned_jumons list of this player.
		Return False if not.
		This method is used to determine if a move or summoning is
		legal.

		<h2>can_summon</h2>
		Get a jumon as argument. Check if the jumon is in the
		jumons_to_summon list.

		<h2>controls_summon</h2>
		Get a jumon as argument.
		Check if the jumon is in the summoned_jumons list

		<h2>handle_summoning</h2>
		Get a jumon as argument, just move the jumon from
		the jumons_to_summon to the summoned_jumons list.
		All other summoning related code is done in the
		rule building fsm.
		If there are no jumons to summon left the player
		automatically switches to the move phase.

		<h2>handle_jumon_death</h2>
		Get a jumon as argument, remove it from the summoned
		jumons list and invoke the update_player function
		to set the player in the correct phase.

		<h2>update_player</h2>
		Mark the player as dead if per has no jumons to summon
		or jumons in the arena left.
		Set the player in the move phase if per has no jumons to
		summon left. If there are jumons to summon left set the
		player into the summon_phase. This way the player
		is always in the summon phase if per has jumons to summon.

		<h2>is_dead</h2>
		Just return if the player is dead or not

		<h2>has_won</h2>
		Just return if the player has won or not

		<h2>kill</h2>
		Just kill the user

		<h2>insta_win</h2>
		Make the user win manually, this could be used
		for alternative win conditions.

		<h2>increment_timeout_counter</h2>
		Just increment the timout counter. A user is allowed
		to timeout three that means does not make a valid action
		in pers turn before per is killed.

		<h2>get_timeout_counter</h2>
		Just return the timeout counter

		<h1>Neutral Player</h1>
		The neutral player is a trick to implement neutral jumons.
		The neutral player summones picks neutral jumon from the
		pick pool and summones them before the game starts.
		If its the neutral players turn one of the neutral jumons is
		selected randomly and its 'do_a_move' function is invoked.
		This 'do_a_move' function has to result in a state change to
		the check move state to do the move of the selected jumon.
		</br>NOT USED YET
	</body>
</html>
