<html>
	<head>
		<title>GameModi PlayerNode.py docs</title>
	</head>
	<body>
		<h1>General</h1>
		This module contains two classes, first the
		PlayerNode class which represents one node in the
		PlayerChain and the PlayerChain itself

		<h1>PlayerNode</h1>
		Just a node of a double linked listt with following
		setter and getter functions:

		<ul>
			<li>set_next</li>
			<li>set_pred</li>
			<li>get_next</li>
			<li>get_prev</li>
			<li>get_next_player</li>
			<li>get_player</li>
		</ul>

		<h1>PlayerChain</h1>
		The PlayerChain class represents a double linked circular list.
		It is used to manage the order of turns and allows
		arbitrarily many players.
		As neutral players are planned and the length of the
		PlayeChains is also used to determine a tied match
		neutral players have to be managed somehow seperatly within
		the player chain. This is why there are functions
		like get_length and get_not_neutral_length.

		<h2>get_length</h2>
		Return the total length of the player chain

		<h2>get_not_neutral_length</h2>
		Get the length of the player chain without taking
		the neutral player(s) into account. This is used to
		determine if there are only neutral player(s) are left
		which would lead to a tied match.

		<h2>insert_player</h2>
		Add a player at the 'end' of the cirular list. That means
		the end_node is replaced by a new node storing the new player.

		<h2>remove_player</h2>
		Remove a player from the chain and make sure that the
		circular list stays consistent.

		<h2>remove_node</h2>
		Remove a node from the player chains and make sure that the
		circular list stays consitent. This method is only used
		once in the update function.

		<h2>update</h2>
		Remove dead players fomr the player chain.

		<h2>next_players_turn</h2>
		Just jump to the next node

		<h2>prev_players_turn</h2>
		Just jump to the prev node

		<h2>get_current_player</h2>
		Return current player

		<h2>get_players</h2>
		Return all players as a list

		<h2>__str__</h2>
		Return the name of all players in the playerchain as a string
	</body>
</html>
