<html>
	<head>
		<title>Position</title>
	</head>
	<body>
		<h1>Position</h1>
		Just a small class defining a 2d position,
		with x and y coordinates.
		Positions can be added, subtracted and checked for
		equallity using overloaded operators.

		<h2>copy (classmethod)</h2>
		Create a copy of a position instance

		<h2>__eq__</h2>
		Check if two positions are equal
		<h2>__add__</h2>
		Add two position
		<h2>__sub__</h2>
		Subtract two positions
		<h2>__str__</h2>
		Return the position as a string of the form $x, $y
	</body>
</html>
