<html>
	<head>
		<title>GameModi StateMachieneStates.py docs</title>
	</head>
	<body>
		<h1>StateMachieneState</h1>
		The StateMachieneState represents a state of the
		state machiene. Every state contains a name,
		the state machiene the state is registered at and
		a dictionary of state_variales.

		<h2>set_fsm</h2>
		Set the state machiene of this state

		<h2>run</h2>
		Take an event as argument. Returns a tuple containing
		the nexte state the state machiene should jump to and
		a dictionary of variables passed to the next state.
	</body>
</html>
