<html>
	<head>
		<title>GameModi StateMachiene.py docs</title>
	</head>
	<body>
		<h1>StateMachiene</h1>
		Most of the GameLogic is handeld by a StateMachiene.
		The __dict__ is used to add states and variables directly
		to a StateMachiene instance

		<h2>add_state</h2>
		Add a state to the states dicA

		<h2>add_data</h2>
		Add data directly to the __dict__.
		All data is considerd to be global within the state machiene.

		<h2>run</h2>
		Take an event as arguments and pass it to the run function
		of the current state. If the result is not None
		the state machiene has to go into a new state.
	</body>
</html>
