<html>
	<head>
		<title>DatabaseServer GlobalDefinitions.py docs</title>
	</head>
	<body>
		This file just contains global variable definitions.
		All this variables are considererd to be read-only!

		<ul>
			<li>SERVER_ADDRESS</li>
			<li>MAX_ACTIVE_CONNECTIONS</li>
			<li>DATABASE_PATH</li>
		</ul>
	</body>
</html>
