<html>
	<head>
		<title>DatabaseServer Jumons.py docs</title>
	</head>
	<body>
		<h1>General</h1>
		This module contains all jumon specific database commands.

		<h1>get_all_jumon_names</h1>
		Query the name of all jumons

		<h1>get_all_basic_jumon_names</h1>
		Query the name of all basic jumons

		<h1>get_all_vanilla_jumon_names</h1>
		Query the name of all vanilla jumons

		<h1>get_jumon_by_name</h1>
		Get all data of a jumon specified by its name

	</body>
</html>
