<html>
	<head>
		<title>DatabaseServer main.py docs</title>
	</head>
	<body>
		<h1>handle_client</h1>
		The handle_client function is long but simple.
		All it does is receive packets from the client,
		check the first element in the token list as this specifies
		the command and forwards the command to the database using
		one of the many functions described in other modules like
		Jumon.py, UserCharacteristics.py, etc...

		<h1>sql_worker</h1>
		sqlite doesn not allow parallel access to the database
		therefor the sql_worker exists which read command from
		an queue in which many threads can insert commands.
		So within the sql_worker function commands are received
		from the queue passed to the database using a sql cursor
		and the response is directly send to the client who requested
		this query in the first place. The commands are of the form:
		(communicator, client_address, command)

		<h1>init_database</h1>
		Create an userstats table if it does not already exists.
		Create an user_accounts table if it does not already exists.

		<h1>main block</h1>
		Again the main block is just a standard server application.
		Create all needed ressources, like a database session, a logger
		and a server socket.
		Accept connections and throw them into a handle_client
		thread. Use the StreamSocketCommunicator as described
		in the Network.py
	</body>
</html>
