<html>
	<head>
		<title>DatabaseServer UserStats.py docs</title>
	</head>
	<body>
		<h1>General</h1>
		This module contains all methods related to user instances.

		<h2>get_user_by_name</h2>
		Get all informations of an user by its name

		<h2>check_username</h2>
		Check if an username is free or not by querying the name
		field of an user speficied by its name.

		<h2>register_user</h2>
		Register an user by writing pers username, pass_hash, credits
		and collection into the database

		<h2>check_user_credentials</h2>
		Check if the credentials of an user are valid.

		<h2>get_jumon_collection</h2>
		Query the jumon collection of an user

		<h2>update_user</h2>
		Update each field of an user except pers name and pass hash,
		this is used to synchronize the changes made at an instance
		of the user class and the database storing those informations
		permanently.

		<h2>get_jumon_set</h2>
		Query a jumonset of an user by its index, which has
		to be in the range of [0, 2].

		<h2>set_jumon_set</h2>
		Set one of the three jumon sets of a player to a new one.
		The jumon set is represented by a comma seperated list.
		Again the jumon set index has to be in the range of [0, 2]

		<h2>reward_user</h2>
		Increment the credits an user posesses.
	</body>
</html>
