<html>
	<head>
		<title>DatabaseServer UserStats.py docs</title>
	</head>
	<body>
		<h1>General</h1>
		This module contains all functions related to the
		win/loose statistics of a user.
		All functions except the today function are functions
		interacting with the sql_worker using the cmd_queue.
		The interaction with the sql_woker happens by adding
		a tuple of the form (communicator, address, command)
		to the cmd_queue. This way the sql_worker can respond
		directly to the client who made the request.

		<h1>today</h1>
		Get the current date in the format %Y-%m-%-d

		<h1>init_daily_entry</h1>
		If there is no wins/loose entries in the database for
		today the specified username and the specified game mode
		create one. This makes its easier to increment the wins
		and looses if its assured that there is at least an entry.

		<h1>add_win</h1>
		Create an daily entry to assure the field in the database
		exists. Then increment the win field by one.

		<h1>add_win</h1>
		Create an daily entry to assure the field in the database
		exists. Then increment the loose field by one.

		<h1>get_stats</h1>
		Return all userstats in a certain game mode between a
		from and a to date
	</body>
</html>
