<html>
	<head>
		<title>GameServer GlobalDefinitions.py docs</title>
	</head>
	<body>
		This file just contains global variable definitions.
		All this variables are considererd to be read-only!

		<ul>
			<li>SERVER_ADDRESS</li>
			<li>USER_DBS_ADDRESS</li>
			<li>MAX_ACTIVE_CONNECTIONS</li>
			<li>EMAIL_SERVER</li>
			<li>EMAIL_PORT</li>
			<li>EMAIL_ADDRESD</li>
			<li>EMAIL_PASSWORD</li>
			<li>START_CREDITS</li>
		</ul>
	</body>
</html>
