<html>
	<head>
		<title>Akuga MatchServer</title>
	</head>
	<body>
		<h1>Akug MatchServer Documentation</h1>
			<a href='main.html'>main</a><p>
			<a href='GlobalDefinitions.html'>GlobalDefinitions</a><p>
			<a href='Network.html'>Network</a><p>
	</body>
</html>
