<html>
	<head>
		<title>GameServer main.py docs</title>
	</head>
	<body>
		<h1>handle_client</h1></p>
		The handle_client function takes a communicator
		client_address, lms_queue and active_users list as
		parameters and does the communication with a user logging
		in to the Akuga Game and all the functionalities the
		Akuga Game provides a user outside a match.
		That includes: </p>
		<ul>
			<li>REGISTER_USER</li>
			<li>LOG_IN</li>
			<li>ENQUEUE_FOR_MATCH</li>
			<li>GET_JUMON_NAMES</li>
			<li>GET_JUMON_COLLECTION</li>
			<li>GET_JUMON_SET</li>
			<li>SET_JUMON_SET</li>
			<li>BUY_JUMON</li>
		</ul>

		Inside the handle_client function there is a user structure
		representing the current user. As long as the user is not
		logged in the user variable is none. Therefor the
		REGISTER_USER and LOG_IN function are enabled.
		After the user logged in the user structure is filled
		by the data stored in the database, and know the
		other functions are enabled.
		If the user is in a match the handle_client function
		does NOTHING, not even read something from the client
		socket, as the communicator is passed to the match handling
		thread and is occupied as long as the user is busy playing
		a match.

		<h2>REGISTER_USER</h2>
		Receive the username and passwordhash from the user and
		request the database for the username to check if its free.
		If its free request the list of all basic jumons from the
		database and register the user with the amount of start
		credits and the jumon collection created from the received
		list of basic jumons.

		<h2>LOG_IN</h2>
		Forward the LOG_IN command to the database, if the response
		is more than a status code the credentials where correct,
		if the player is not already logged in, that means not in the
		list of active_users reqeust all user data from the
		database by its name and create an user instance representing
		the logged in user from the database response.
		Also add the user to the active user list, so a user
		cant log in mutiple times.
		If the user is already in the active user list it is supposed
		that this is a reconnection attempt after the connection
		was lost, so just refresh the communicator and update the
		client address of the user instance inside the active user
		list, after closing the inactive socket.

		<h2>ENQUEUE_FOR_MATCH</h2>
		Read the active jumon set to use and the game mode to play
		from the token list. If the jumon set is in the range [0, 2]
		and the active jumon set is valid for the last man standing
		mode (the only available modus at the time) the user can
		be enqueued which is done by appending the user to
		the lms_queue.

		<h2>GET_JUMON_NAMES</h2>
		Query the database for the name of all jumons and forward
		the result to the client. This is mostly used to display
		the shop in the game client.

		<h2>GET_JUMON_COLLECTION</h2>
		Get the collection of the user as a comma seperated list.

		<h2>GET_JUMON_SET</h2>
		Check if the requested jumon set index is in the range [0, 2]
		and send them to the user. The database does not have to
		be queried as the jumon set is stored in the user instance.

		<h2>SET_JUMON_SET</h2>A
		Check if the jumon set index to set is in the range of [0, 2].
		Check if the received jumonset is a subset of the jumon
		collection of the user, the jumon set of the user instance
		can be overwritten and the user can be updated in the
		database by an UPDATE_USER_COMMAND.A

		<h2>BUY_JUMON</h2>
		Request the database for the jumon the user wants to buy.
		If the jumon exists request the jumons data and check if
		the user can afford the jumon per wants to buy, if per can
		afford the jumon decrements the users credits by the price
		of the jumons, insert the jumons name in the jumons
		collection and update the user in the database.
		</br>
		</br>
		

		<h1>handle_lms_queue</h1>
		The handle_lms_queue is the function which processes the
		lms_queue. Therefor always get two user instances from
		the lms_queue and stard the match_server as a thread
		with the user1, user2 and None as parameters. The third
		parameter is an optional not yet used dictionary of
		options.
		</br>
		</br>


		<h1>main block</h1>
		Just a standard server code, create a listening socket,
		create the additional needed ressources like the lms_queue
		and the active user list.
		Accept connections and handle them seperatly in a thread
		by the handle_client_function.
		The StreamSocketCommunicator class from the Network.py
		is used to abstract the raw socket communication.
	</body>
</html>
