<html>
	<head>
		<title>GameServer Network.py docs</title>
	</head>
	<body>
		This module contains two class definitions related to
		communicate with the client over tcp ip.

		<h1>SocketClosed</h1>
		This is class inherited from pythons Exception class.
		It has no logic on its own, and is only used to
		signal that the client socket is closed. Why ever there is
		no built-in error class for that.
		</br>
		</br>

		<h1>StreamSocketCommunicator</h1>
		The StreamSocketCommunicator class is a small abstraction
		layer around a tcp/ip socket which adds the functionality
		of receiving lines from the tcp/ip stream, and uses json
		receive and send packets over the wire.

		<h2>__init__</h2>
		The StreamSocketCommunicator class is initianlised with
		two parameters. First the connection, which is the connected
		tcp/ip socket and second the nbytes parameter, which
		specifies hoe much bytes are read/send once at a time.

		<h2>receive_line</h2>
		Try to find a newline character in the cached string.
		As long as index is smaller than zero, that means there is
		no newline character yet found read nbytes many bytes from
		the socket. If no data is received this means the client
		socket was closed so throw the own defined SocketClosed
		exception. Otherwise add the new received data to the
		cache and again look for a newline character. If there
		is a newline character found remove the complete line
		from the cache and return the received line.
		This function is neccessary cause tcp/ip is not a package
		based communication protocoll but a stream based
		protocoll. The receive line function makes this kind of
		transparent.

		<h2>recv_packet</h2>
		Receive a line and try to parse it as json.
		If this fails or the received json structure is not
		a list automatically respond with an error message to
		the client. Otherwise return the json parsed structure.

		<h2>send_packet</h2>
		Take a list as a parameter, json dump this line
		and encode it with utf-8. The nsend it over the wire

		<h2>close</h2>
		Close the socket and flush the cache

		<h2>refresh</h2>
		Set the socket to a new one
		</br>
		</br>


		<h1>send_password_to_client_email</h1>
		This function does not do anything right know,
		it is invoked when a client registers to Akuga
		and will send a randomly generated password to
		the clients email address


	</body>
</html>
