<html>
	<head>
		<title>Akuga EventDefinitions.py docs</title>
	</head>
	<body>
		<h1>General</h1>
		This module contains an event class as well as
		a globale definition of events

		<h1>Event</h1>
		The Event class contains a type, additional data is
		directly added to the event class by updating __dic__

		<h2>__eq__</h2>
		This functions allows comparing an instance of an event
		and an integer specifying the type. Only the event type
		and the integer are compared, added information and other
		informations are ignored
		</br>
		</br>

		<h1>Definitions</h1>
		Following events are defined

		<ul>
			<li>NOEVENT</li>
			<li>SUMMON_JUMON_EVENT</li>
			<li>SELECT_JUMON_TO_MOVE_EVENT</li>
			<li>SELECT_JUMON_TO_SPECIAL_MOVE_EVENT</li>
			<li>PICK_JUMON_EVENT</li>
			<li>TIMEOUT_EVENT</li>
			<li>PLAYER_HAS_WON</li>
			<li>MATCH_IS_DRAWN</li>
			<li>TURN_ENDS</li>
			<li>MESSAGE</li>
			<li>PACKET_PARSER_ERROR_EVENT</li>
		</ul>
	</body>
</html>
