<html>
	<head>
		<title>Akuga JumonSet.py docs</title>
	</head>
	<body>
		<h1>General</h1>
		This module contains all jumon set related code

		<h1>jumon_set_from_list</h1>
		Get a list of jumon names as argument.
		Convert the list of jumon names into a dictionary
		of the form $jumon_name: $amount.

		e.g:
		A, B, B, C -&gt; {A: 1, B: 2, C: 1}

		<h1>insert_name</h1>
		Get a jumon set and jumon name as arguments,
		add the jumon name to the jumon set. This means
		create a new entry or increment the amount.

		<h1>is_subset</h1>
		Check jumon set is a subset of an other set. This is
		used to determine if a set a user provides as pers new
		set is a valid subset of pers collection and therefor
		is a valid suggestion.

		<h1>serialize_set</h1>
		Return the set as a plain string of coma dleimited jumon names.
		The amount of a jumon is represented by repetitions of the name

		<h1>serialize_set_to_list</h1>
		Return the set of jumons as a list of jumon names.
		The amount of a jumon is represented by repetitions
		of the name

		<h1>get_set_size</h1>
		Return the length of a set aka the sum of all amounts
		of all elements
	</body>
</html>
