<html>
	<head>
		<title>Position</title>
	</head>
	<body>
		<h1>user_from_database_reponse</h1>
		Get the response, a communicator and client address
		as arguments. Use json to parse the jumon collection
		and all three jumon sets and create an user instance
		from the database response.

		<h1>User</h1>
		Represents a user registered to Akuga, containing
		following informations.
		<ul>
			<li>name</li>
			<li>pass_hash</li>
			<li>credits</li>
			<li>collection</li>
			<li>sets</li>
			<li>communicator</li>
			<li>client_address</li>
			<li>active_set</li>
			<li>in_play</li>
			<li>lock</li>
		</ul>

		<h2>set_in_play</h2>
		Set the in_play flag thread-safe

		<h2>get_collection_serialized</h2>
		Return the collection of jumons serialized as a set

		<h2>__str__</h2>
		Return the user instance as a string
	</body>
</html>
